<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Умный дом"
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowColor="@color/dark_blue"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/semi_transparent_dark_blue"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Электронная почта"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Пароль"
                    android:digits="0123456789.,-"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/choco_red"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
        <Button
            android:id="@+id/signInBut2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/choco_red"
            android:text="Войти"
            android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_blue"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
        <Button
            android:id="@+id/signUnBut2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/dark_blue"
            android:text="Регистрация"
            android:textColor="@color/white"
            android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>