<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Добавить адрес"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="Добавьте адрес своего дома в формате\nг. Название города, ул. Название улицы,\nд. Номер дома"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adressInputLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:boxCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            app:errorEnabled="true">

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="Адрес"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/saveBut"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/montserrat_bold"
            android:text="Сохранить"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
