<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Умный дом"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:shadowColor="@color/dark_blue"
            android:fontFamily="@font/montserrat_bold"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/semi_transparent_blue"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameSUInputLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/dark_blue"
            app:errorEnabled="true"
            android:fontFamily="@font/montserrat">

            <EditText
                android:id="@+id/nameSU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/dark_blue"
                android:fontFamily="@font/montserrat"
                android:hint="Имя пользователя"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailSUInputLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/dark_blue"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/emailSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Электронная почта"
                android:fontFamily="@font/montserrat"
                android:textColorHint="@color/dark_blue"
                android:inputType="textEmailAddress"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordSUInputLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/dark_blue"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passwordSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:fontFamily="@font/montserrat"
                android:textColorHint="@color/dark_blue"
                android:digits="0123456789.,-"
                android:inputType="numberDecimal"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/choco_red"
            app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/singUpBut"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@color/choco_red"
            android:text="Регистрация"
            android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_blue"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
        <Button
            android:id="@+id/signInBut"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/dark_blue"
            android:text="Войти"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>