<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".RoomActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room_border"
            android:layout_margin="20dp"
            android:padding="30dp">

            <ImageView
                android:id="@+id/livingRoomIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sofa"
                android:contentDescription="Living Room"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/livingRoomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/livingRoomIcon"
                android:layout_marginStart="16dp"
                android:text="Гостиная"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:gravity="center_vertical" />
        </RelativeLayout>
</LinearLayout>