<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_border"
        android:layout_margin="20dp"
        android:padding="40dp">

        <ImageView
            android:id="@+id/livingRoomIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sofa"
            android:contentDescription="Living Room"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/livingRoomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Гостиная"
            android:textColor="@color/blue"
            android:textSize="25sp" />

    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@null"
            android:contentDescription="Добавить комнату"
            android:scaleType="fitXY"
            android:src="@drawable/add_button" />-->
</LinearLayout>